// 个人中心
.center {
  width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  .left {
    // padding: 0 0 20px 0;
    background-color: #d7d7d7;
    width: 160px;
  }
  .right {
    flex: 1;
    padding: 10px 50px;
    background-color: #fff;
  }
}